{
  "short_name": "DF",
  "name": "DecentFans",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://jayceazua.github.io/decent-labs-assignment",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
